`use strict`;

const deliveryCountry = prompt( `Введите страну доставки` );
switch( deliveryCountry.toLowerCase() ) {
    case "китай":
        alert( `Задание №5\nДоставка в Китай будет стоить 100 кредитов` );
        break;
    case "чили":
        alert( `Задание №5\nДоставка в Чили будет стоить 250 кредитов` );
        break;
    case "австралия":
        alert( `Задание №5\nДоставка в Австралию будет стоить 170 кредитов` );
        break;
    case "индия":
        alert( `Задание №5\nДоставка в Индию будет стоить 80 кредитов` );
        break;
    case "ямайка":
        alert( `Задание №5\nДоставка на Ямайку будет стоить 120 кредитов` );
        break;
    default:
        alert( `В Вашей стране доставка недоступна` );
}
